<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bio</title>
</head>
<body>
    <h1>Student Bio</h1>
    <h2>Memmedov Emil</h2>
    <img class="img" src="./IMG_1561.JPG">
    <p>My name is Emil. I am 17 years old. I study at TechAcademy <a href="#">www.lipsum.com</a></p>
    <h1>Contact Home</h1>
    <ul>
        <li>Email<a href="#"> emin-mamedov-99@inbox.ru</a></li>
        <li>GitHub <a href="#"> emka6451</a></li>
        <li>PortFolio <a href="#"> come soon</a></li>
    </ul>
</body>
</html>